# News-App

./: README.md  credentials.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zibran/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibran/newsapp/activities/: LoginActivity.java  MainActivity.java  NewsFeedActivity.java  SignUpScreen.java
app/src/main/java/com/zibran/newsapp/adapters/: NewsAdapter.java
app/src/main/java/com/zibran/newsapp/interfaces/: ApiInterface.java
app/src/main/java/com/zibran/newsapp/models/: NewsApiModel.java  NewsArticle.java  NewsSource.java
app/src/main/java/com/zibran/newsapp/utils/: Util.java
app/src/main/java/com/zibran/newsapp/webService/: ApiWebServices.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_sign_up_screen.xml  loading.xml  news_feed_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zibran/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
